apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
    name: kube-vip
    namespace: kube-system
    annotations:
        kubernetes.io/service-account.name: kube-vip
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age100tc6lnl96420a8tm65g0cdje80uec74pjpsnurkl8yy5lyjefkssuelru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUzUxMklCUXlrREpQOUxI
            Yzh3cmtPK0FRSXZSREMwb203Mm1HdjduNWo4CkVkNnRxa0llT29KSVBGQVNTMTQx
            cS9DakJqbWdreUIwYjJuL1ZVLy9NeEkKLS0tIE5QYnZDUXE2K2h2ZTBlNTRKalhv
            ckxoUXFtOFlHTVhaa08wTDZrUC9mT0EK650OBY343j0DFKqy4gGh4IG2LPgUhmW8
            pWRf35NcJ8vtdd/M0mfB3zaC0oldlHkrbYiqy+gq0L5rxtoOXZc3oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-22T11:17:22Z"
    mac: ENC[AES256_GCM,data:eFDlSGGSilxNmfryjkbes4uOYSv+Nlc1KVM647uj7IlLxpOngCIwHWzTNttdpecyVQZ9qSyW498IvLq34XJFIsjIwUjsNNXaU8uW3DM7tF45OXdkmsH5wlEPbTdWwl5fMdxXd33VeLAqcYOaeVEz9wfE9uyPmpeF1JgwOum9T0U=,iv:gJfayEbIGBP/ELHoloiSFnHNL1KPx3g6/bGPWPwszJ8=,tag:RdMDPN0Ly8GfnNN/4GOwyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
