---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - bjw-s.yaml
  - descheduler-chart.yaml
  - dynu.yaml
  - gitea-charts.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - metrics-server.yaml
  - rancher.yaml
  - stakater.yaml
  - traefik.yaml
