apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    PROSOC_DOMAIN: ENC[AES256_GCM,data:hpCGzdLbcYL8FC7+GiUdJmxGJPmf,iv:wI+rBuMaLSk0VYcla0Zxg0AsxCYW+nvPohthrl6JQTw=,tag:RuzuT3IJyxAa3ZpJA2FTiw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:pBxTcAvlBmcwRir76Zfk4P2krN4=,iv:nRvjPKQHo9Nd/JbKjSN9/qDgNrqukiKp4H80shZ3bCA=,tag:xqXgFm8N74o+pNIc2hKukg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pll58t9vdaw5q0nh89mfxjdu099jyh5dkr9m5gy46fwyr5w25upqs8sfge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMW8yMVhMNHJ0d3JDMjFp
            TE5VaWlRRWdiSHo5NmdlOEdqYWM3N1dSNHkwClVWREd1c0Rscyt3ZWExT0xMMmhI
            L3EyQkJJOGNuVXlHVWlGVW4waXNHU1EKLS0tIHZyRDVxaW5vcXRlem1uY29vVW1L
            bDZCbzlLL0hBbkJ5aERMQUYzTG1XVDAKNDIWCcjVPXXDylspREYmVyVVqRbb5Zqs
            Y0Yjl1qft9NaqRiB3PbYQ/tNbO57LGCipzMUeh9D7gZjHsmCooDoTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T23:21:55Z"
    mac: ENC[AES256_GCM,data:nKVo6YnmajElyj72rKwRV9G5KWIhdRVZKcCvsAUfOCsMrQLu/s3to9eswtA8iaSEjUxN1BC6OW/5feMQaYhBprq9BFudYouynQFzSo06MnTykemhX7njo1uChpc0oTdcWoupP2+nHR8hEOt5CFk+gsR5n8ibn5dmLyYiF5R9Eqk=,iv:FAdzStYPSV/uTHqfHXflZSPC2CAYTSFATbGajflTlY8=,tag:0o+fgVzhnjbwjH2DILLaPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
