kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-config
    namespace: default
stringData:
    adminPassword: ENC[AES256_GCM,data:gol5zRUn,iv:F6FlEKLM7Lx00hC5PNblExrI5xzNvHXqLd2HYS/h0uM=,tag:wlyO2cPQd3aGgiUmSMxoGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age100tc6lnl96420a8tm65g0cdje80uec74pjpsnurkl8yy5lyjefkssuelru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbno5ckt5VGFCZm1KSXAw
            clFTanFpUnkrZ3M5SElDSUZsUkFJZnltSVJVCk9TZXZIcGZhL3o0OWIxMHhFMUFX
            QVlCWTNKMzE1WTBMOVVFWDAySWNPWUkKLS0tIGhHZWNwcW0rTTd6Q1BXRnRNd3Zr
            b2RHOHlVb3poaFBOR0lVOW9tYmJQWlUKLAMAkNd1NsPUrVGjd2pSQDAFNIYs3H+d
            IenSSw1lCE30QkOSUNL2NuqTzCBGmDhh1RVCpJbsi0JFF8pIfZ5JMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-22T12:13:14Z"
    mac: ENC[AES256_GCM,data:+VF/uE+2ZLeLTzxWjiScwXcOhfXmX8mVNJE3L1YHEU/ijXt+D5e232SPRIpbc51SlMmToOIGGc7UiDp94CmjqB+zACUqMa0ih8CRqNWK25Clbxs7aE6RxTrVAvB33jZKnj2W3+hUqi++lpOujRbH52Qhtb1w8pLOHJ3T4UA3zvg=,iv:xf/y0NGjTPt0Foqe4Xfo42fJmK4Fp4qpGajxyDBWIBs=,tag:Qh3YNnlf7MK5zfzUkt69CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
