kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-config
    namespace: default
stringData:
    adminPassword: ENC[AES256_GCM,data:eXdrakE=,iv:7M//EQtSuwwKNRCW4aOWez9JCvhq6+7sOtpJDxbXodU=,tag:bfcdRTqbDze3UBWg0e40Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNkt5akxhSHh3YWdzT3Zl
            TVhXRVZ5UXI0Qml0TWFiMTVRakR0OUtKRm1FCkIweTE5Q1JnVGFRZnM5dUJiVStF
            dUJkbWpreW1wRnVEWmJwOE9nZ1Rzb3cKLS0tIElLNFlzazVUQ3Q2RnhVbDhFNnZZ
            K0NlWVNqUWtnZzdWREpkVVB5dHpIYTAKgo/aW/oyr6wQtjI7eHrqwjp283vUPMMK
            o7inCDrwrDAQy5MxaGC3BGo5dJk5SYjMrdi4QAQ0NaQbe5DPzOxPRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-22T01:32:11Z"
    mac: ENC[AES256_GCM,data:aWsBlx8lSmE/6vpNtwSJHfVsebVLYYPwOmRWqy1W34qUs+BJfiKm99RHmouaef3Xg+lzI3gY4rbQz3oNTVjKU4tl4n/tvr7V+YS2Fzmz8+CWLZexdnHjsXVJP8jYHri2Krr1VVoyZPnN8Sszp/G7/nRBEHWgCD+GhKfmFC0tEe0=,iv:Io+Ukf8DWqIVwWIOmDDGhbwVVa6asCegd/Zmi27ucBg=,tag:ismBsUxaaG3YxeOj66/TeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
